{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Order Microservice (Debug)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Attach to Order Microservice (Nodemon)",
      "type": "node",
      "request": "attach",
      "port": 9231,
      "address": "localhost",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
  